# empty-multi-module

./: README.md  customers_query.sql  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com.ecommerce.adminservice/: AdminApp.java  App.java
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: App.java  AuthApp.java
auth-service/src/main/java/com/ecommerce/authservice/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfiguration.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: RefreshTokenController.java
auth-service/src/main/java/com/ecommerce/authservice/entity/: CustomerDetails.java
auth-service/src/main/java/com/ecommerce/authservice/filter/: AuthenticationFilter.java  AuthorizationFilter.java
auth-service/src/main/java/com/ecommerce/authservice/service/: CustomerDetailsService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/ecommerce/customerservice/: App.java  CustomerApp.java
customer-service/src/main/java/com/ecommerce/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/ecommerce/customerservice/entity/: Customer.java  Role.java
customer-service/src/main/java/com/ecommerce/customerservice/repository/: CustomerRepository.java  RoleRepository.java
customer-service/src/main/java/com/ecommerce/customerservice/service/: CustomerService.java  OnboardService.java
customer-service/src/main/java/com/ecommerce/customerservice/utils/: Status.java
customer-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eurekaserver/: App.java  EurekaServer.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: App.java  ProductApp.java
product-service/src/main/resources/: application.properties
